appname = beego_blog
httpport = 8081
runmode = dev
sessionon = true
; EnableDocs = true
; EnableHTTPS = true
; EnableHttpTLS = true
; HTTPSCertFile = "conf/server.crt"
; HTTPSKeyFile = "conf/server.key"

# MYSQL地址
dbhost = 192.168.31.172

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser =

# MYSQL密码
dbpassword =

# MYSQL数据库名称
dbname =

# MYSQL表前缀
dbprefix =